@import '../../../styles/settings.scss';

.root {
  color: $font-color-first;
  opacity: 0;
  transition: opacity 1s ease 0.2s;

  &.visible {
    opacity: 1;
  }

  .first {
    display: grid;
    grid-template-columns: 5% 1fr 70px 35px 100px 100px 60px 1fr 5%;
    grid-template-rows:    35px 90px 35px 157px 90px 90px auto 35px 1fr 35px;

    .heroInfo {
      grid-column: 1 / 9;
      grid-row: 2 / 3;
      align-self: center;

      padding: 0 20px;
      background-color: $bg-color-first;
      color: $font-dark;

      .title, .subtitle {
        margin: 0;
        font-size: 4.5rem;
        line-height: 1.5;
      }

      .subtitle {
        font-size: 2rem;
      }
    }

    .socialIcons {
      grid-column: 3 / 4;
      grid-row: 4 / 5;

      box-shadow: $box-shadow-hero;
      border-radius: 5px;
      overflow: hidden;
    }

    .photo {
      grid-column: 5 / 8;
      grid-row: 4 / 7;

      background-color: $photo-bg;
      box-shadow: $box-shadow-hero;
      border-radius: 5px;
      overflow: hidden;

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 2s ease 0.2s;

        &.visible {
          opacity: 1;
        }
      }
    }

    .heroDescr {
      grid-column: 2 / 7;
      grid-row: 6 / 8;
      align-self: start;

      position: relative;
      padding: 10px 15px;
      font-style: italic;
      background-color: rgba(0, 0, 0, 0.7);
      box-shadow: $box-shadow-hero;
      border-radius: 5px;
      z-index: 1;

      .p_Tooltip {
        position: relative;

        .tooltip {
          position: absolute;
          padding: 0 5px;
          font-size: 1.2rem;
          color: black;
          background-color: $bg-color-first;
          top: -90%;
          right: 0;
          opacity: 0;
        }
      }

      .p_Tooltip .infoSpan {
        text-decoration: underline;
        padding-left: 2px;
        cursor: pointer;

        &:hover {
          color: $font-color-second;

          .tooltip {
            opacity: 1;
          }
        }
      }
    }

    .second {
      grid-column: 1 / 10;
      grid-row: 9 / 10;
      align-self: start;
      padding: 0 5% 30px;
      background-image: $linear-gradient-first;

      .profile {
        padding: 0 15px;

        .about {
          font-family: $font-second;
          font-size: 1.8rem;
          font-weight: 600;
        }
      }
    }
  }
}


/* MEDIA QUERIES */

@media screen and (min-width: 340px) and (max-width: 450px) {
  .root {
    .first {
      grid-template-columns: 5% 1fr 70px 35px 100px 100px 5% 1fr 5%;
      grid-template-rows:    25px 90px 25px 157px 60px 60px auto 25px 1fr 5%;

      .heroDescr {
        padding: 0 15px;

        line-height: 1.6;
      }
    }
  }
}
